<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertion</title>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    h3 {
        font-size: 3em;
    }

    .form ,h3 {
        text-align: center;
        justify-content: center;
    }

    input {
        margin-top: 130px;
        padding: 5px;
        border: 2px solid black;
        box-shadow: 10px 10px 10px grey;
    }

    .convert {
        margin-top: 10px;
        padding: 10px;
        color: black;
        background-color: lightgrey;
        border-radius: 5px;
    }
</style>
</head>
<body>

    <script>
        var count=0;
        while (!count){
            function convert(){
                //document.getElementById("ipt").disabled = true;
                let c=document.getElementById("ipt").value;
                let p=c*2.54;
                document.getElementById("ipt").value=`${p}`;
            //document.getElementById("ipt").disabled = false;
            count++;
            }
        }
    </script>

    <h3>Inch to cm Coverter</h3>
    <form class="form">
    <label for="ipt"> </label>
        <input id=ipt type="text" name="input" value="70"  placeholder="Enter a Inch">
    <br>
    <button type="button" onclick="convert()" count=1 class="convert">Convert</button>
    <p id="demo"></p>

    </form>
</body>
</html>